Statisitsche_Temp_Erfassung/Statisitsche_Temp_Erfassung/MainWindow.xaml

<Window x:Class="Statisitsche_Temp_Erfassung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statisitsche_Temp_Erfassung"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" Height="700" Width="1000">
    
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Grid.Column="0" Series="{Binding Series}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <lvc:PieChart Grid.Row="0" Series="{Binding CurrentHumiditySeries}" InitialRotation="-90" LegendPosition="Bottom" Total="100" MaxAngle="270"></lvc:PieChart>
                <lvc:PieChart Grid.Row="1" Series="{Binding CurrentTemperatureSeries}" InitialRotation="-90" LegendPosition="Bottom" Total="60" MaxAngle="270" ></lvc:PieChart>
                <TreeView Grid.Row="2" Name="trvWeeks">
                    
                </TreeView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Zeit}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Button Margin="5" Height="25" Width="50" Command="{Binding CurrentData}">Aktuell</Button>
            <Button Margin="5" Height="25" Width="50" Command="{Binding HourlyData}">Stunde</Button>
            <Button Margin="5" Height="25" Width="50" Command="{Binding DailyData}">Tag</Button>
            <Button Margin="5" Height="25" Width="50" Command="{Binding WeeklyData}">Woche</Button>
        </StackPanel>

    </Grid>
</Window>
