Statisitsche_Temp_Erfassung/Statisitsche_Temp_Erfassung/MainWindow.xaml

<Window x:Class="Statisitsche_Temp_Erfassung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Statisitsche_Temp_Erfassung"
        
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" Height="700" Width="1000">


    <Window.DataContext>
        <self:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Grid.Column="0" Series="{Binding Series}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <lvc:PieChart Grid.Row="0" Series="{Binding CurrentHumiditySeries}" InitialRotation="-90" LegendPosition="Bottom" Total="100" MaxAngle="270"></lvc:PieChart>
                <lvc:PieChart Grid.Row="1" Series="{Binding CurrentTemperatureSeries}" InitialRotation="-90" LegendPosition="Bottom" Total="60" MaxAngle="270" ></lvc:PieChart>
                <TreeView BorderBrush="Azure" Background="BlanchedAlmond" Margin="5" Grid.Row="2" Name="trvMenu" ItemsSource="{Binding Menus}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Title}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
        <StackPanel Background="Gray" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Zeit}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Button Margin="5" Height="25" Width="80" Command="{Binding CurrentData}">Aktualisieren</Button>

        </StackPanel>

    </Grid>
</Window>
