Statisitsche_Temp_Erfassung/Statisitsche_Temp_Erfassung/MainWindow.xaml

<Window x:Class="Statisitsche_Temp_Erfassung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Statisitsche_Temp_Erfassung"
        xmlns:selfModel="clr-namespace:Statisitsche_Temp_Erfassung.Models"
        
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" Height="600" Width="1000">


    <Window.DataContext>
        <self:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Margin="10" Grid.Column="0" Series="{Binding Series}"
                                XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <lvc:PieChart Grid.Row="0" Series="{Binding CurrentHumiditySeries}" InitialRotation="-90" LegendPosition="Bottom" Total="100" MaxAngle="270"></lvc:PieChart>
                <lvc:PieChart Grid.Row="1" Series="{Binding CurrentTemperatureSeries}" InitialRotation="-90" LegendPosition="Bottom" Total="60" MaxAngle="270" ></lvc:PieChart>
                <TreeView BorderBrush="Azure" Background="BlanchedAlmond" Margin="5" Grid.Row="2" Name="trvMenu" ItemsSource="{Binding Menus}" SelectedValuePath="{Binding SelectedItem}">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type selfModel:MenuItem}" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Title}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>

        </Grid>
        <StackPanel Background="BlanchedAlmond" Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Durchschnitts Temp:" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding DurchschnittTemp, StringFormat={}{0:F2}°C}" HorizontalAlignment="Left" Margin="0,-3,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Maximale Temp:" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding MaxTemp, StringFormat={}{0:F2}°C}" HorizontalAlignment="Left" Margin="0,-3,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Minimale Temp:" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding MinTemp, StringFormat={}{0:F2}°C}" HorizontalAlignment="Left" Margin="0,-3,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Durchschnitts Feuchte:" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding DurchschnittHumi, StringFormat={}{0:F2}%}" HorizontalAlignment="Left" Margin="0,-3,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Maximale Feuchte:" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding MaxHumi, StringFormat={}{0:F2}%}" HorizontalAlignment="Left" Margin="0,-3,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Minimale Feuchte:" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding MinHumi, StringFormat={}{0:F2}%}" HorizontalAlignment="Left" Margin="0,-3,10,0" Grid.Row="1" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Background="Gray" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Zeit}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Button Margin="5" Height="25" Width="90" Command="{Binding CurrentData}">Heutige Daten</Button>
            <Button Margin="5" Height="25" Width="90" Command="{Binding RequestData}">Daten anfragen</Button>
            <Button Margin="5" Height="25" Width="90" Command="{Binding LoadData}">Daten Laden</Button>            
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding LastAction}" HorizontalAlignment="Left" Margin="0,-3,10,0" Grid.Row="1" VerticalAlignment="Center" />
        </StackPanel>
        <Separator HorizontalAlignment="Left" Margin="1109,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
